apiVersion: v1
kind: Secret
metadata:
  name: ecr-jenkins-casc-secret
  namespace: sage
type: Opaque
stringData:
  casc_jenkins.yaml: |-
    jenkins:
      systemMessage: "Jenkins configured automatically by Jenkins Configuration as Code plugin\n\n"

      securityRealm:
        local:
          allowsSignup: false
          users:
              - id: "ecrdb"
                password: "test"
              - id: "admin"
                password: "testtest"
      authorizationStrategy: 
        loggedInUsersCanDoAnything:
          allowAnonymousRead: true


  
