apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: ecr-db
  name: ecr-db
  namespace: sage
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: ecr-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        k8s-app: ecr-db
    spec:
      containers:
      - image: mysql:8.0.20
        name: ecr-db
        #resources:
        #  limits:
        #    cpu: 4
        #    memory: 4Gi
        #  requests:
        #    memory: 2Gi
        #    cpu: 2
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: ecr-db
        - mountPath: /docker-entrypoint-initdb.d
          name: ecr-db-initdb
        env:
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: ecr-db-secret
              key: MYSQL_USER
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ecr-db-secret
              key: MYSQL_PASSWORD
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ecr-db-secret
              key: MYSQL_ROOT_PASSWORD
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: ecr-db-secret
              key: MYSQL_DATABASE
        ports:
          - name: ecr-db
            containerPort: 3306
      restartPolicy: Always
      volumes:
      - name: ecr-db
        persistentVolumeClaim:
          claimName: ecr-db-pvc
      - name: ecr-db-initdb
        configMap:
          name: ecr-db-initdb-config